CMPSC473 Error: fileOpen: No such file on disk
CMPSC473 Error: fileWrite: No file corresponds to fd
CMPSC473 Error: fileWrite: No file corresponds to fd
CMPSC473 Error: fileSeek: No file corresponds to fd
CMPSC473 Error: fileRead: No file corresponds to fd
CMPSC473 Error: fileSeek: No file corresponds to fd
CMPSC473 Error: fileRead: No file corresponds to fd
CMPSC473 Error: fileClose: No file corresponds to fd
************ Running commands from file cmd2 on filesystem in file your_fs **********
open: name = luper; flags = 2
write: fd = 0; buf file = data1; unused = 1
write: fd = 0; buf file = data2; unused = 1
seek: fd = 0; size = 500
read: fd = 0; buf = 0x9bfae08; size = 22

 ======= read: 0; 22 bytes ==========

seek: fd = 0; size = 1000
read: fd = 0; buf = 0x9bfae08; size = 22

 ======= read: 0; 22 bytes ==========

close: 0
***********  Done *************
